export const ErrorTexts: { [key: string]: string } = {
  // В назначении - только одна самооценка
  NoOrOnlyOneSelfKindRespondent: 'Роль Самооценка может быть только одна.',

  // Респондент не в роли самооценка не может оценивать себя.
  NotSelfKindRespondentCantAssignSelf: 'Респондент не в роли Самооценка не может оценивать себя.',

  // Респондент в роли Самооценка может оценивать только себя
  SelfKindRespondentAssignSelf: 'В назначении роль Самооценка может быть применена только к самому себе (оцениваемому).',

  // В проекте один сотрудник оценивается только один раз
  NoEmployeeInProject: 'В проекте один сотрудник оценивается только один раз.',

  // Имя сотрудника или компании должно быть не пустым
  NonEmptyName: 'Имя должно быть заполнено.',

  // Email должен быть введён правильно
  ValidEmailFormat: 'Email должен быть корректного формата.',

  // Email сотрудника должен быть уникален в системе
  EmailDoesNotExist: 'Email не должен повторяться.',

  // Все опции шкалы должны быть заполнены (и не пробелами)
  NonEmptyOptionLabels: 'Название уровня шкалы не должно быть пустым.',

  // Количество опций должно быть не менее 3 значимых
  OptionLabelsNumber: 'Значимых уровней шкалы должно быть не менее трёх.',

  default: 'Неизвестная ошибка',
};
